{
  "extends": [
    "@rocketseat/eslint-config/react",
    "next/core-web-vitals",
    "next/typescript"
  ],
  "plugins": ["eslint-plugin-import-helpers"],
  "ignorePatterns": [".eslintrc.js"],
  "rules": {
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          ["/^react/", "/^next/", "module"],
          ["/^~/"],
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ],
    "react/no-unescaped-entities": 0
  }
}
